<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9f9f9f;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .result {
            margin-top: 20px;
            text-align: center;
        }

        .remedies, .tips {
            margin: 10px 0;
            font-size: 1.2em;
            color: #333;
        }

        .remedies strong, .tips strong {
            color: #5cb85c;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h1>Plant Disease Predictor</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>

        {% if prediction %}
            <div class="result">
                <h2>Prediction: {{ prediction }}</h2>
                <h3>Solutions:</h3>
                <p class="remedies"><strong>Remedies:</strong> {{ solutions.remedies }}</p>
                <p class="tips"><strong>Tips:</strong> {{ solutions.tips }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
